MainWindow.xaml

<Window x:Class="ExamTemperatureMonitoring.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExamTemperatureMonitoring"
        mc:Ignorable="d"
        Title="MainWindow" Height="489" Width="806">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="White" Offset="0.007"/>
                <GradientStop Color="#FFEEF0FF" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="41*"/>
            <RowDefinition Height="36*"/>
            <RowDefinition Height="200*"/>
            <RowDefinition Height="56*"/>
            <RowDefinition Height="73*"/>
            <RowDefinition Height="37*"/>
            <RowDefinition Height="30*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70*"/>
            <ColumnDefinition Width="407*"/>
            <ColumnDefinition Width="283*"/>
            <ColumnDefinition Width="45*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="tbFishName" Grid.Column="1" Height="21" Margin="134,26,0,0" Grid.Row="2" TextWrapping="Wrap" Text="Семга" VerticalAlignment="Top" HorizontalAlignment="Left" Width="92" FontFamily="Cascadia Mono"/>
        <Label Grid.Column="1" Content="Вид рыбы" HorizontalAlignment="Left" Height="27" Margin="44,26,0,0" Grid.Row="2" VerticalAlignment="Top" Width="69" FontFamily="Cascadia Mono"/>
        <Label Grid.Column="1" Content="MAX" HorizontalAlignment="Left" Height="31" Margin="68,99,0,0" Grid.Row="2" VerticalAlignment="Top" Width="68" FontFamily="Cascadia Mono"/>
        <Label Grid.Column="1" Content="MIN" HorizontalAlignment="Left" Height="31" Margin="68,148,0,0" Grid.Row="2" VerticalAlignment="Top" Width="68" FontFamily="Cascadia Mono"/>
        <TextBox x:Name="tbTempMax" Grid.Column="1" HorizontalAlignment="Left" Height="27" Margin="141,103,0,0" Grid.Row="2" TextWrapping="Wrap" Text="5" VerticalAlignment="Top" Width="48" TextAlignment="Center" FontFamily="Cascadia Mono"/>
        <TextBox x:Name="tbTempMin" Grid.Column="1" HorizontalAlignment="Left" Height="27" Margin="141,152,0,0" Grid.Row="2" TextWrapping="Wrap" Text="-3 " VerticalAlignment="Top" Width="48" TextAlignment="Center" FontFamily="Cascadia Mono"/>
        <TextBox x:Name="tbTimeMax" Grid.Column="1" HorizontalAlignment="Left" Height="27" Margin="230,103,0,0" Grid.Row="2" TextWrapping="Wrap" Text="20" VerticalAlignment="Top" Width="49" TextAlignment="Center" FontFamily="Cascadia Mono"/>
        <TextBox x:Name="tbTimeMin" Grid.Column="1" HorizontalAlignment="Left" Height="27" Margin="230,152,0,0" Grid.Row="2" TextWrapping="Wrap" Text="60" VerticalAlignment="Top" Width="50" TextAlignment="Center" FontFamily="Cascadia Mono"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Height="31" Margin="47,10,0,0" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Top" Width="275" TextAlignment="Center" FontFamily="Cascadia Mono"><Run FontWeight="Bold" Text="Введите время и температуру или"/><LineBreak/><Run FontWeight="Bold" Text=" откройте текстовой файл"/></TextBlock>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Height="17" TextWrapping="Wrap" VerticalAlignment="Center" Width="296" TextAlignment="Center" Grid.Row="1" FontFamily="Cascadia Mono" Margin="32,0,0,0"><Run FontWeight="Bold" Text="Введите вид, время и температуру"/></TextBlock>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Height="34" Margin="125,64,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" TextAlignment="Center" FontFamily="Cascadia Mono"><Run Text="температура"/><Run Text=" "/><LineBreak/><Run Text="°C"/></TextBlock>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Height="34" Margin="215,64,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" TextAlignment="Center" RenderTransformOrigin="0.516,0.111" FontFamily="Cascadia Mono"><Run Language="ru-ru" Text="допустимое время"/></TextBlock>
        <Button x:Name="btnReport" Grid.Column="1" Content="Отчет" HorizontalAlignment="Left" Height="23" Grid.Row="5" VerticalAlignment="Center" Width="78" Margin="141,0,0,0" Background="#FF43C734" Foreground="White" FontFamily="Cascadia Mono" Click="btnReport_Click"/>
        <Button x:Name="btnOpen" Grid.Column="1" Content="Открыть" HorizontalAlignment="Left" Height="20" Margin="299,26,0,0" Grid.Row="3" VerticalAlignment="Top" Width="68" Foreground="White" Background="#FF0078C8" FontFamily="Cascadia Mono" Click="btnOpen_Click"/>
        <TextBlock HorizontalAlignment="Left" Height="17" Margin="10,10,0,0" Grid.Row="4" TextWrapping="Wrap" VerticalAlignment="Top" Width="86" FontFamily="Cascadia Mono" Grid.Column="1"><Run Language="ru-ru" Text="Дата и время"/></TextBlock>
        <TextBox x:Name="tbStartTime" Grid.Column="1" HorizontalAlignment="Left" Height="17" Margin="102,10,0,0" Grid.Row="4" TextWrapping="Wrap" Text="12.06.2022 12:23" VerticalAlignment="Top" Width="123" TextAlignment="Center" FontFamily="Cascadia Mono"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Height="17" Margin="10,35,0,0" Grid.Row="4" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" FontFamily="Cascadia Mono"><Run Language="ru-ru" Text="Температура"/></TextBlock>
        <TextBox x:Name="tbData" Grid.Column="1" Height="17" Margin="101,35,0,0" Grid.Row="4" TextWrapping="Wrap" Text="1 2 3 3 4 3 5 4" VerticalAlignment="Top" TextAlignment="Left" HorizontalAlignment="Left" Width="174" FontFamily="Cascadia Mono"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Height="17" TextWrapping="Wrap" VerticalAlignment="Center" Width="296" TextAlignment="Center" Grid.Row="1" FontFamily="Cascadia Mono" Margin="32,0,0,0"><Run FontWeight="Bold" Text="Введите вид, время и температуру"/></TextBlock>
        <TextBlock Grid.Column="2" HorizontalAlignment="Center" Height="17" TextWrapping="Wrap" VerticalAlignment="Top" Width="231" TextAlignment="Center" Grid.Row="1" FontFamily="Cascadia Mono" Margin="0,7,0,0"><Run FontWeight="Bold" Language="ru-ru" Text="Вывод нарушений"/></TextBlock>
        <TextBox Grid.Column="2" HorizontalAlignment="Center" Height="309" Grid.RowSpan="3" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Center" Width="263" BorderBrush="Black" Foreground="Black" IsEnabled="False"/>
        <Button x:Name="btnReport_Copy" Grid.Column="2" Content="Сохранить" HorizontalAlignment="Center" Height="23" Grid.Row="5" VerticalAlignment="Center" Width="78" Background="#FF43C734" Foreground="White" FontFamily="Cascadia Mono" Click="btnReport_Copy_Click"/>

    </Grid>
</Window>
